# Github-User-App-MVVM

app/: build.gradle
app/src/androidTest/java/com/udindev/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udindev/githubuser/data/local/entity/: User.kt
app/src/main/java/com/udindev/githubuser/data/local/room/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/udindev/githubuser/data/remote/response/: DetailUserResponse.kt  FollowResponse.kt  GitHubResponse.kt
app/src/main/java/com/udindev/githubuser/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/udindev/githubuser/di/: Injection.kt
app/src/main/java/com/udindev/githubuser/repository/: FavoriteRepository.kt  UserRepository.kt
app/src/main/java/com/udindev/githubuser/ui/: MainActivity.kt
app/src/main/java/com/udindev/githubuser/ui/adapter/: FollowAdapter.kt  ListUserAdapter.kt  ListUserFavoriteAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/udindev/githubuser/ui/detail/: DetailUserActivity.kt  DetailUserViewModel.kt  DetailUserViewModelFactory.kt  TabFragment.kt
app/src/main/java/com/udindev/githubuser/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/udindev/githubuser/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/udindev/githubuser/ui/setting/: SettingActivity.kt  SettingPreferences.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/udindev/githubuser/ui/splash/: SplashActivity.kt
app/src/main/java/com/udindev/githubuser/util/: AppExecutors.kt  Event.kt  Result.kt
app/src/main/res/drawable/: bg_toolbar.xml  ic_dot.xml  ic_favorite_border.xml  ic_favorite_page.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite.xml  activity_setting.xml  activity_splash.xml  content_search.xml  fragment_home.xml  fragment_tab.xml  item_user_favorite.xml  item_user_follow_vertical.xml  item_user_vertical.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_apps_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/udindev/githubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
